
public class Page22 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String [] k17_units = {"영", "일", "이","삼","사","오","육","칠","팔","구"}; 
		//k17_units라는 문자열 배열을 만들어 각 항에 영,일,이,삼,사,오,육,칠,팔,구 를 지정하였다
		for(int k17_i = 0; k17_i < 101; k17_i++) { // k17_i가 0부터 100까지 돌아가는 for문을 만들었다.
			if(k17_i >= 0 && k17_i < 10) { // for문안에 k17_i가 0보다 크거나 같고 10보다 작을때의 if문을 만들었다
				System.out.printf("일의자리 : %s\n", k17_units[k17_i]); // k17_i가 0보다 크거나 같고 10보다 작을때
																	// 배열안에 있는 문자만 출력되도록 지정하였다
			} 
			else if(k17_i >= 10 && k17_i < 100) { //십의자리, 즉 k17_i가 10보다 크거나 같고 100보다 작을떄의  else if 문을 만들었다
				int k17_i10, k17_i0; // k17_i10, k17_i0 을 정수형 선언을 하였다.
				k17_i10 = k17_i/10; // k17_i에 10으로 나눈 값을 설정하여 10의자리의 수를 찾도록 지정하였다.
				k17_i0 = k17_i % 10; // k17_i에 10을 나눈 나머지값을 찾도록 지정하여 1의자리 수를 찾도록 하였다.
				if(k17_i0 == 0) { // k17_i0(일의자리)이 0일때의 if문을 만들었다.
					System.out.printf("십의자리 : %s십\n", k17_units[k17_i10]);
					// k17_i0이 0이면 일의자리에 아무것도 필요없으므로 십의자리 k17_units[k17_i10]만 출력하도록 하였다.
				} else {
					System.out.printf("십의자리 : %s십%s\n", k17_units[k17_i10], k17_units[k17_i0]);
				} // k17_i0이 0이 아닐때는 일의자리도 표기해줘야하기 때문에 십의자리의 수를 출력하고 
				 // 그 이후에 일의자리의 수도 출력하도록 지정해 주었다.
			}
			else System.out.printf("==> %d\n", k17_i); /* for문 바로 밑에 있는 if, else if문을 제외한 경우에는
														k17_i를 출력하도록 하였다 for문안에 숫자 101보다 작은 else에 합당하는것은 
														100밖에 없으므로 100이 마지막에 출력된다*/
		}

	}

}
